pipeline {
    agent any

    stages {
        stage('Get ansible repo') {
            steps {
                git branch: 'main', 
                changelog: false, 
                credentialsId: 'ec2-key', 
                poll: false,
                url: 'git@gitlab.com:chamutc/mock_project.git'
            }
        }
        stage('Update Jenkins'){
            steps{
                echo 'Update Jenkins...'
                ansiblePlaybook become: true,
                becomeUser: 'ec2-user',
                credentialsId: 'ec2-key',
                disableHostKeyChecking: true,
                extras: '-e jenkins_version=${jenkins_version} -e HOST=linux -e WORKSPACE=${WORKSPACE} -e jenkins_user=admin -e jenkins_key=11b82e80126fa926929389a4e2ccc63baf',
                inventory: 'hosts',
                sudoUser: 'ec2-user',
                playbook: 'tasks/update_jenkins.yml'
            }
        }
    }
}
